<!doctype html>
<html lang="en">
  <head>
    <title>Shopping Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assignment3.css">
  </head>
  <body>

    <!-- <button type="button" class="btn btn-primary" >Cart</button> -->
    <nav class="nav">
        <a class="nav-link active" href="assignment3.html">Home</a>

      <button type="button" class="btn btn-dark"><a href="cart.html">Cart</a><span id="cartproduct">:0</span></button>
    </nav>
 
    <div class="container-fluid">
        <div class="row"> 
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="computer-keyboard.jpg" class="img-fluid" >
                <div class="name">Computer-keyboard</div>
                <div class="name" >$70</div>
                <div class="productAvl">5 </div>
                <div class="stock">in Stock </div>
                <button type="button" class="add-cart cart1" id="cart">Add to Cart</button>
            </div>      
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="black-canon.jpg" class="img-fluid"  >
                <div class="name">black-canon</div>
                <div class="name">$700</div>
                <div class="productAvl">3 </div>
                <div class="stock">in Stock </div>
                <button type="button" class="add-cart cart2" id="cart" >Add to Cart</button>
                <!-- <button type="button" class="btn btn-danger">Remove</button> -->

            </div>           
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="aperture.jpg" class="img-fluid">
                <div class="name">Aperture</div>
                <div class="name">$300</div>
                <div class="productAvl">8 </div>
                <div class="stock">in Stock </div>
                <button type="button" class="add-cart cart3" id="cart" >Add to Cart</button>

            </div>            
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img src="camera.jpg" class="img-fluid" >
                <div class="name">Camera</div>
                <div class="name">$750</div>
                <div class="productAvl">7 </div>
                <div class="stock">in Stock </div>
                <button type="button" class="add-cart cart4" id="cart" >Add to Cart</button>


            </div>        
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!-- <script src="https//unpkg.com/i0nicons@4.5.10-0/dist/ionicons.js"></script> -->
<script src="assignment3.js"></script>