.name{
    margin-top:2%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;          
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
}
.nav{
    padding: 10px;
    margin-left: 80%;
}


/* cart */

.product-container{
    width: 100%;
    border-bottom: 20px;
    border-color: black;
}

.product-detail{
    display: flex;
    width: 50%;
    /* margin-left: 10%; */
    justify-content: flex-start;
    border-bottom: 5px solid grey;

}

.product-detail .detail{
    margin-left: 17%;
}

.final{
    width: 50%;
    display: flex;
}
.final .remove{
    background-color: red;
    /* width: 10%; */
    position: flex;
}
.img{
    width: 30%;
}
.img img{
    width:100%;
}
.Price{
    width: 10%;
    margin-left: 50%;
}
.Quantity{
    width: 20%;
    margin-left: 10%;

}
.Total{
    width: 10%;
    margin-left: 10%;

}
.payment{
    border: 4px solid black;
}
.payment h4{
    color: navy;
    font-size: 20px;
    
}

