<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Cart</title>
  <link rel="stylesheet" href="assignment3.css">

</head>
<body>
  <nav class="nav">
    <a class="nav-link active" href="assignment3.html">Home</a>

  <button type="button" class="btn btn-dark"><a href="cart.html">Cart</a><span id="cartproduct">:0</span></button>
</nav>
<div class="product-container">
  <div class="product-detail">
    <h5 class="detail1">Product Name</h5>
    <h5 class="Price">Price</h5>
    <h5 class="Quantity">Quantity</h5>
    <h5 class="Total">Total Price</h5>
  </div>
</div>
<div class="products">

</div>

<button type="button" class="btn btn-dark"><a href="payment.html">Do Payment</a></button>

</body>
</html>

<script src="assignment3.js"></script>